{
  "name": "KemonoFilter",
  "manifest_version": 3,
  "version": "1.0.0",
  "description": "",
  "action": {
    "default_popup": "src/component/popup/popup.html",
    "default_icon": "image/icon.png"
  },
  "background": {
    "service_worker": "src/component/background/background.js"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "content_scripts": [
    {
      "css": [
        "src/component/web/kemono/style.css"
      ],
      "js": [
        "src/component/web/kemono/content.js"
      ],
      "matches": [
        "https://kemono.cr/*",
        "https://kemono.su/*"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "image/checkbox_across_enabled.png",
        "image/checkbox_across_disabled.png",
        "image/checkbox_tick_enabled.png",
        "image/checkbox_tick_disabled.png"
      ],
      "matches": [
        "https://kemono.cr/*",
        "https://kemono.su/*"
      ]
    }
  ],
  "host_permissions": [
    "https://kemono.cr/*",
    "https://kemono.su/*"
  ]
}